stages:
- name: Push Redoc Docker Image
  steps:
  - publishImageConfig:
      dockerfilePath: ./redoc/Dockerfile
      buildContext: ./redoc
      tag: wei840222/storage-management-system-redoc
      pushRemote: true
      registry: index.docker.io
  when:
    branch: master
    event: [ push, pull_request ]

- name: Push Api Docker Image
  steps:
  - publishImageConfig:
      dockerfilePath: ./api/Dockerfile
      buildContext: ./api
      tag: wei840222/storage-management-system-api
      pushRemote: true
      registry: index.docker.io
  when:
    branch: [ master, api_dev ]
    event: [ push, pull_request ]

- name: Push Web Docker Image
  steps:
  - publishImageConfig:
      dockerfilePath: ./web/Dockerfile
      buildContext: ./web
      tag: wei840222/storage-management-system-web
      pushRemote: true
      registry: index.docker.io
  when:
    branch: [ master, web_dev ]
    event: [ push, pull_request ]

- name: Kustomize
  steps:
  - runScriptConfig:
      image: bitlayer/kustomize:v2.0.3
      shellScript: cd k8s && ls && env && kustomize edit set namespace test && kustomize edit set image wei840222/storage-management-system-api:v2 && kustomize build . > k8s.yaml && cat k8s.yaml
  when:
    branch: [ master, k8s_dev ]
    event: [ push, pull_request ]

- name: Deploy Api
  steps:
  - applyYamlConfig:
      path: ./k8s/api.yaml
  when:
    branch: [ master, k8s_dev, api_dev ]
    event: [ push, pull_request ]

timeout: 60
branch:
  include:
  - master
  - api_dev
  - web_dev
  - k8s_dev
notification: {}